
The synthetic data sets were generated in the MOA framework.

For example, if you want to perform an interleave test-then-train evaluation on AGR_a using a hoeffding tree: 

EvaluateInterleavedTestThenTrain -l trees.HoeffdingTree -i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.AgrawalGenerator -f 1) -d (ConceptDriftStream -s (generators.AgrawalGenerator -f 2) -d (ConceptDriftStream -s (generators.AgrawalGenerator )   -d (generators.AgrawalGenerator -f 4) -w 50 -p 250000 ) -w 50 -p 250000 ) -w 50 -p 250000)


The following are all the configurations of the synthetic data streams used in the paper: 

#AGR_a
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.AgrawalGenerator -f 1) -d (ConceptDriftStream -s (generators.AgrawalGenerator -f 2) -d (ConceptDriftStream -s (generators.AgrawalGenerator )   -d (generators.AgrawalGenerator -f 4) -w 50 -p 250000 ) -w 50 -p 250000 ) -w 50 -p 250000) 

#AGR_g
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.AgrawalGenerator -f 1) -d (ConceptDriftStream -s (generators.AgrawalGenerator -f 2) -d (ConceptDriftStream -s (generators.AgrawalGenerator )   -d (generators.AgrawalGenerator -f 4) -w 50000 -p 250000 ) -w 50000 -p 250000 ) -w 50000 -p 250000) 

#AssetNegotiation
-i 1000000 -f 1000000 -s generators.AssetNegotiationGenerator

#HYPER
-i 1000000 -f 1000000 -s (generators.HyperplaneGenerator  -k 10 -t .001) 

#LED_a
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1)   -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 3) -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 5)  -d (generators.LEDGeneratorDrift -d 7) -w 50 -p 250000 ) -w 50 -p 250000 ) -w 50 -p 250000) 

#LED_g
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 1)   -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 3) -d (ConceptDriftStream -s (generators.LEDGeneratorDrift -d 5)  -d (generators.LEDGeneratorDrift -d 7) -w 50000 -p 250000 ) -w 50000 -p 250000 ) -w 50000 -p 250000) 

#MIXED - no drift
-i 1000000 -f 1000000 -s generators.MixedGenerator

MIXED_g_imb
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (ImbalancedStream -s generators.MixedGenerator) -d (ConceptDriftStream -s (ImbalancedStream -s generators.MixedGenerator) -d (ConceptDriftStream -s (ImbalancedStream -s generators.MixedGenerator) -d (ImbalancedStream -s (generators.MixedGenerator -f 2)) -p 250000 -w 50000) -p 250000 -w 50000) -p 250000 -w 50000)

#RBF_m
-i 1000000 -f 1000000 -s (generators.RandomRBFGeneratorDrift -c 5 -s .0001) 

#RBF_f
-i 1000000 -f 1000000 -s (generators.RandomRBFGeneratorDrift -c 5 -s .001) 

#RTG_a
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.RandomTreeGenerator -r 40) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 30) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 10) -d (generators.RandomTreeGenerator -r 20) -p 250000 -w 50) -p 250000 -w 50) -p 250000 -w 50) 

#RTG_g
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.RandomTreeGenerator -r 40) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 30) -d (ConceptDriftStream -s (generators.RandomTreeGenerator -r 10) -d (generators.RandomTreeGenerator -r 20) -p 250000 -w 50000) -p 250000 -w 50000) -p 250000 -w 50000) 

#SEA_a
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.SEAGenerator -f 1) -d (ConceptDriftStream -s (generators.SEAGenerator -f 2) -d (ConceptDriftStream -s (generators.SEAGenerator )   -d (generators.SEAGenerator -f 4) -w 50  -p 250000 ) -w 50  -p 250000 ) -w 50 -p 250000) 

#SEA_g
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.SEAGenerator -f 1) -d (ConceptDriftStream -s (generators.SEAGenerator -f 2) -d (ConceptDriftStream -s (generators.SEAGenerator )   -d (generators.SEAGenerator -f 4) -w 50000  -p 250000 ) -w 50000  -p 250000 ) -w 50000 -p 250000) 

#SINE - no drift
-i 1000000 -f 1000000 -s generators.SineGenerator

#WAVEFORM  - no drift
-i 1000000 -f 1000000 -s generators.WaveformGenerator -f C:\Users\aldom\OneDrive\Desktop\Dataset\Meu_DataSet_Sintetico\500mil\WAVEFORM.arff -m 1000000

#WAVEFORM_g 
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (generators.WaveformGeneratorDrift -n) -d (ConceptDriftStream -s (generators.WaveformGeneratorDrift -i 2 -n) -d (ConceptDriftStream -s (generators.WaveformGeneratorDrift -i 3 -n) -d (generators.WaveformGeneratorDrift -i 4 -n) -p 250000 -w 50000) -p 250000 -w 50000) -p 250000 -w 50000) 


#WAVEFORM_imb - no drift
-i 1000000 -f 1000000 -s (ImbalancedStream -s generators.WaveformGenerator -c 0.65;0.25;0.1)


#WAVEFORM_g_imb
-i 1000000 -f 1000000 -s (ConceptDriftStream -s (ImbalancedStream -s generators.WaveformGeneratorDrift -c 0.65;0.25;0.1) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.WaveformGeneratorDrift -i 2) -c 0.65;0.25;0.1) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.WaveformGeneratorDrift -i 3) -c 0.65;0.25;0.1) -d (ImbalancedStream -s (generators.WaveformGeneratorDrift -i 4) -c 0.65;0.25;0.1) -p 250000 -w 50000) -p 250000 -w 50000) -p 250000 -w 50000)

